[gd_scene load_steps=3 format=3 uid="uid://25iokhri7nt4"]

[ext_resource type="Script" path="res://Scripts/Interactions/InteractionManager/InteractionManager.gd" id="1_0cd8l"]
[ext_resource type="FontFile" uid="uid://dh1kjfg0cw8fd" path="res://art_assets/web_safety_assets/fonts/PixelOperator8.ttf" id="2_s7ef5"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_0cd8l")

[node name="Label" type="Label" parent="."]
z_index = 999
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 112.0
offset_bottom = 29.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_s7ef5")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
