[gd_scene load_steps=11 format=3 uid="uid://b8tjkfec3tphw"]

[ext_resource type="Script" uid="uid://bsvu524xaxb8c" path="res://PasswordUI/Password1.gd" id="1_l3gkh"]
[ext_resource type="Script" uid="uid://dx4mj5g5xxquh" path="res://PasswordUI/confirm.gd" id="2_p5cwj"]
[ext_resource type="PackedScene" uid="uid://dpautpp5y7rr6" path="res://PasswordUI/BlockSocket.tscn" id="3_5iybm"]
[ext_resource type="Texture2D" uid="uid://cs35qwsj8wr41" path="res://Assets/web_safety_assets/Tilesets/Objects/Blocks/2.png" id="4_aochl"]
[ext_resource type="Texture2D" uid="uid://btjfexwt64e1s" path="res://Assets/web_safety_assets/Tilesets/Objects/Blocks/0.png" id="5_77w1h"]
[ext_resource type="Texture2D" uid="uid://vyp6kqyassk3" path="res://Assets/web_safety_assets/Tilesets/Objects/Blocks/8.png" id="6_s7y3j"]
[ext_resource type="Texture2D" uid="uid://cnse304nnfye2" path="res://Assets/web_safety_assets/Tilesets/Objects/Blocks/1.png" id="7_jdq7u"]
[ext_resource type="Texture2D" uid="uid://1ft0bhmk15tw" path="res://Assets/web_safety_assets/Tilesets/Objects/Blocks/3.png" id="8_cipf6"]
[ext_resource type="Texture2D" uid="uid://db6qk8at18gl7" path="res://Assets/web_safety_assets/Tilesets/Objects/Blocks/4.png" id="9_c13ly"]
[ext_resource type="Texture2D" uid="uid://bxcilswop00b0" path="res://Assets/web_safety_assets/Tilesets/Objects/Blocks/7.png" id="10_lgw6x"]

[node name="Test" type="Node2D"]
position = Vector2(85, 36)
script = ExtResource("1_l3gkh")

[node name="Confirm" type="Button" parent="."]
offset_left = 180.0
offset_top = 262.0
offset_right = 280.0
offset_bottom = 293.0
text = "Confirm"
script = ExtResource("2_p5cwj")

[node name="Password" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 433.0
offset_bottom = 140.0

[node name="Pass1" parent="Password" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 13.0
offset_top = 0.0
offset_right = 43.0
offset_bottom = 30.0

[node name="Pass2" parent="Password" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 63.0
offset_top = 0.0
offset_right = 93.0
offset_bottom = 30.0

[node name="Pass3" parent="Password" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 113.0
offset_top = 0.0
offset_right = 143.0
offset_bottom = 30.0

[node name="Pass4" parent="Password" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 163.0
offset_top = 0.0
offset_right = 193.0
offset_bottom = 30.0

[node name="Pass5" parent="Password" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 213.0
offset_top = 0.0
offset_right = 243.0
offset_bottom = 30.0

[node name="Pass6" parent="Password" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 263.0
offset_top = 0.0
offset_right = 293.0
offset_bottom = 30.0

[node name="Pass7" parent="Password" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 313.0
offset_top = 0.0
offset_right = 343.0
offset_bottom = 30.0

[node name="Pass8" parent="Password" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 363.0
offset_top = 0.0
offset_right = 393.0
offset_bottom = 30.0

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 200.0
offset_right = 433.0
offset_bottom = 240.0

[node name="Inv1" parent="Inventory" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 13.0
offset_top = 0.0
offset_right = 43.0
offset_bottom = 30.0
texture = ExtResource("4_aochl")

[node name="Inv2" parent="Inventory" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 63.0
offset_top = 0.0
offset_right = 93.0
offset_bottom = 30.0
texture = ExtResource("5_77w1h")

[node name="Inv3" parent="Inventory" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 113.0
offset_top = 0.0
offset_right = 143.0
offset_bottom = 30.0
texture = ExtResource("5_77w1h")

[node name="Inv4" parent="Inventory" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 163.0
offset_top = 0.0
offset_right = 193.0
offset_bottom = 30.0
texture = ExtResource("6_s7y3j")

[node name="Inv5" parent="Inventory" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 213.0
offset_top = 0.0
offset_right = 243.0
offset_bottom = 30.0
texture = ExtResource("7_jdq7u")

[node name="Inv6" parent="Inventory" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 263.0
offset_top = 0.0
offset_right = 293.0
offset_bottom = 30.0
texture = ExtResource("8_cipf6")

[node name="Inv7" parent="Inventory" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 313.0
offset_top = 0.0
offset_right = 343.0
offset_bottom = 30.0
texture = ExtResource("9_c13ly")

[node name="Inv8" parent="Inventory" instance=ExtResource("3_5iybm")]
layout_mode = 0
offset_left = 363.0
offset_top = 0.0
offset_right = 393.0
offset_bottom = 30.0
texture = ExtResource("10_lgw6x")

[node name="Rules" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -85.0
offset_top = -36.0
offset_right = 433.0
offset_bottom = 48.0

[node name="Rule1" type="RichTextLabel" parent="Rules"]
layout_mode = 0
offset_left = 17.0
offset_top = 14.0
offset_right = 827.0
offset_bottom = 44.0
scale = Vector2(0.6, 0.6)
bbcode_enabled = true
text = "1. Δύο αριθμοί στη σειρά δεν μπορούν να είναι ίδιοι"
tab_size = 2

[node name="Rule2" type="RichTextLabel" parent="Rules"]
layout_mode = 0
offset_left = 17.0
offset_top = 33.0
offset_right = 827.0
offset_bottom = 63.0
scale = Vector2(0.6, 0.6)
bbcode_enabled = true
text = "2. Δύο αριθμοί στην σειρά δεν μπορούν να είναι ο ένας αμέσως επόμενος/προηγούμενος του άλλου"
tab_size = 2

[node name="Rule3" type="RichTextLabel" parent="Rules"]
layout_mode = 0
offset_left = 17.0
offset_top = 52.0
offset_right = 827.0
offset_bottom = 82.0
scale = Vector2(0.6, 0.6)
bbcode_enabled = true
text = "3. Ο κωδικός δεν πρέπει να περιέχει την ημερομηνία γέννησής σου"
tab_size = 2

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
