[gd_scene load_steps=6 format=3 uid="uid://dnbdfkg7ur1tq"]

[ext_resource type="Script" uid="uid://bc02uqwe58swh" path="res://Scripts/objects/Boxes/HideBox.gd" id="1_pegqg"]
[ext_resource type="Texture2D" uid="uid://bv0mgi20u0cnn" path="res://Assets/web_safety_assets/Tilesets/Objects/Chest_Space.png" id="2_1dxfg"]
[ext_resource type="PackedScene" uid="uid://dqnv35yjekdne" path="res://Scripts/Interactions/InteractionArea/InteractionArea.tscn" id="3_blx0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic8sa"]
size = Vector2(57, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_p2jdm"]
radius = 54.0093

[node name="HideBox" type="StaticBody2D"]
z_index = 3
collision_layer = 8
collision_mask = 6
script = ExtResource("1_pegqg")

[node name="Box_Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.188679, 0)
scale = Vector2(1.02358, 1)
texture = ExtResource("2_1dxfg")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ic8sa")

[node name="InteractionArea" parent="." instance=ExtResource("3_blx0g")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 536870914
action_name = "hide/unhide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visibility_layer = 2
shape = SubResource("CircleShape2D_p2jdm")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 22.5
affect_navigation_mesh = true
avoidance_layers = 16
