[gd_scene load_steps=9 format=3 uid="uid://d13em5756fc6e"]

[ext_resource type="Script" uid="uid://2s0voickxndj" path="res://Scripts/objects/Boxes/move_box.gd" id="1_uqapv"]
[ext_resource type="Texture2D" uid="uid://d2snh5teg34pq" path="res://Assets/CyberQuest_Assets/Environment/bigBox.png" id="2_xdurq"]
[ext_resource type="Script" uid="uid://cxoccobhfbs2w" path="res://Scripts/Interactions/InteractionArea/InteractionArea.gd" id="3_fegow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8ort"]
size = Vector2(55, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8g2u"]
size = Vector2(16, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s85pb"]
size = Vector2(37, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0d6k"]
size = Vector2(16, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4wmc"]
size = Vector2(37, 17)

[node name="move_box" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_uqapv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xdurq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_s8ort")

[node name="InteractionAreaR" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6
script = ExtResource("3_fegow")
action_name = "μετακινήσεις κουτί"
metadata/_custom_type_script = "uid://cxoccobhfbs2w"

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InteractionAreaR"]
position = Vector2(35, -6.5)
shape = SubResource("RectangleShape2D_u8g2u")

[node name="InteractionAreaD" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6
script = ExtResource("3_fegow")
metadata/_custom_type_script = "uid://cxoccobhfbs2w"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteractionAreaD"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_s85pb")

[node name="InteractionAreaL" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6
script = ExtResource("3_fegow")
metadata/_custom_type_script = "uid://cxoccobhfbs2w"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteractionAreaL"]
position = Vector2(-36, -6.5)
shape = SubResource("RectangleShape2D_t0d6k")

[node name="InteractionAreaU" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6
script = ExtResource("3_fegow")
metadata/_custom_type_script = "uid://cxoccobhfbs2w"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionAreaU"]
position = Vector2(0.5, -29.5)
shape = SubResource("RectangleShape2D_t4wmc")
