[gd_scene load_steps=2 format=3 uid="uid://dpautpp5y7rr6"]

[ext_resource type="Script" path="res://Passwords/password_1.gd" id="1_dgvig"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
offset_top = -1.0
offset_right = 60.0
offset_bottom = 59.0
expand_mode = 1
script = ExtResource("1_dgvig")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
