[gd_scene load_steps=43 format=3 uid="uid://r21wg5i6yxvu"]

[ext_resource type="Script" uid="uid://de0p7onn3v728" path="res://PasswordUI/new/keyboard.gd" id="1_utqji"]
[ext_resource type="FontFile" uid="uid://cg4qhtd52v1su" path="res://Assets/CyberQuest_Assets/Fonts/AC-Everyday_unicode.ttf" id="1_yhck8"]
[ext_resource type="Script" uid="uid://cig83igiwonat" path="res://addons/Onscreen-Keyboard/addons/onscreenkeyboard/onscreen_keyboard.gd" id="3_lrc1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnaeo"]

[sub_resource type="Theme" id="Theme_lnaeo"]

[sub_resource type="InputEventKey" id="InputEventKey_utqji"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_yhck8"]
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_yhck8"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_utqji"), SubResource("InputEventKey_yhck8")]

[sub_resource type="InputEventKey" id="InputEventKey_lrc1x"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="InputEventKey" id="InputEventKey_o2umy"]
device = -1
keycode = 4194440
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_201wn"]
events = [SubResource("InputEventKey_lrc1x"), SubResource("InputEventKey_o2umy")]

[sub_resource type="InputEventKey" id="InputEventKey_8cj44"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="InputEventKey" id="InputEventKey_grtvx"]
device = -1
keycode = 4194441
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_ouwvn"]
events = [SubResource("InputEventKey_8cj44"), SubResource("InputEventKey_grtvx")]

[sub_resource type="InputEventKey" id="InputEventKey_201wn"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="InputEventKey" id="InputEventKey_ouwvn"]
device = -1
keycode = 4194442
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_umfuu"]
events = [SubResource("InputEventKey_201wn"), SubResource("InputEventKey_ouwvn")]

[sub_resource type="InputEventKey" id="InputEventKey_pd7w2"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="InputEventKey" id="InputEventKey_qe8t8"]
device = -1
keycode = 4194443
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_ukl33"]
events = [SubResource("InputEventKey_pd7w2"), SubResource("InputEventKey_qe8t8")]

[sub_resource type="InputEventKey" id="InputEventKey_ifrhf"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="InputEventKey" id="InputEventKey_nej20"]
device = -1
keycode = 4194444
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_wq3bc"]
events = [SubResource("InputEventKey_ifrhf"), SubResource("InputEventKey_nej20")]

[sub_resource type="InputEventKey" id="InputEventKey_bpbxx"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="InputEventKey" id="InputEventKey_32tih"]
device = -1
keycode = 4194445
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_x44nw"]
events = [SubResource("InputEventKey_bpbxx"), SubResource("InputEventKey_32tih")]

[sub_resource type="InputEventKey" id="InputEventKey_vy1th"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="InputEventKey" id="InputEventKey_d74kc"]
device = -1
keycode = 4194446
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_j7xye"]
events = [SubResource("InputEventKey_vy1th"), SubResource("InputEventKey_d74kc")]

[sub_resource type="InputEventKey" id="InputEventKey_3ff3r"]
device = -1
keycode = 57
unicode = 57

[sub_resource type="InputEventKey" id="InputEventKey_7cwpa"]
device = -1
keycode = 4194447
unicode = 57

[sub_resource type="Shortcut" id="Shortcut_8nr1s"]
events = [SubResource("InputEventKey_3ff3r"), SubResource("InputEventKey_7cwpa")]

[sub_resource type="InputEventKey" id="InputEventKey_8x5oc"]
device = -1
keycode = 48
unicode = 48

[sub_resource type="InputEventKey" id="InputEventKey_ov5m3"]
device = -1
keycode = 4194438
unicode = 48

[sub_resource type="Shortcut" id="Shortcut_7oy3s"]
events = [SubResource("InputEventKey_8x5oc"), SubResource("InputEventKey_ov5m3")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utqji"]
bg_color = Color(0.552941, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_8jqyu"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_4813h"]
events = [SubResource("InputEventKey_8jqyu")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhck8"]
bg_color = Color(0, 0.5314, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_my003"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_oc3bx"]
device = -1
keycode = 4194310

[sub_resource type="Shortcut" id="Shortcut_myvxr"]
events = [SubResource("InputEventKey_my003"), SubResource("InputEventKey_oc3bx")]

[node name="Ctrl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Screen" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 417.0
offset_bottom = 204.0

[node name="Panel" type="Panel" parent="Screen"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 408.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lnaeo")

[node name="RichTextLabel1" type="RichTextLabel" parent="Screen/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 391.0
offset_bottom = 180.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_yhck8")
bbcode_enabled = true

[node name="Primary" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 3.0
offset_right = 637.0
offset_bottom = 101.0
theme = SubResource("Theme_lnaeo")
color = Color(0, 0.0641931, 0.208981, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="Primary"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 209.0
offset_bottom = 93.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_yhck8")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true

[node name="Secondary" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 112.0
offset_right = 638.0
offset_bottom = 358.0
theme = SubResource("Theme_lnaeo")
color = Color(0.404511, 0.404511, 0.404511, 1)

[node name="Panel" type="Panel" parent="Secondary"]
self_modulate = Color(0.00784314, 0.00784314, 0.00784314, 0.686275)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 211.0
offset_bottom = 241.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lnaeo")

[node name="RichTextLabel3" type="RichTextLabel" parent="Secondary/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 203.0
offset_bottom = 233.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_yhck8")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
scroll_following = true

[node name="Keyboard" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 207.0
offset_right = 291.0
offset_bottom = 359.0
theme = SubResource("Theme_lnaeo")
script = ExtResource("1_utqji")

[node name="1" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 36.0
shortcut = SubResource("Shortcut_yhck8")
text = "1"

[node name="2" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 67.0
offset_top = 5.0
offset_right = 98.0
offset_bottom = 36.0
shortcut = SubResource("Shortcut_201wn")
text = "2"

[node name="3" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 119.0
offset_top = 5.0
offset_right = 150.0
offset_bottom = 36.0
shortcut = SubResource("Shortcut_ouwvn")
text = "3"

[node name="4" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 13.0
offset_top = 42.0
offset_right = 44.0
offset_bottom = 73.0
shortcut = SubResource("Shortcut_umfuu")
text = "4"

[node name="5" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 67.0
offset_top = 42.0
offset_right = 98.0
offset_bottom = 73.0
shortcut = SubResource("Shortcut_ukl33")
text = "5"

[node name="6" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 119.0
offset_top = 42.0
offset_right = 150.0
offset_bottom = 73.0
shortcut = SubResource("Shortcut_wq3bc")
text = "6"

[node name="7" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 13.0
offset_top = 80.0
offset_right = 44.0
offset_bottom = 111.0
shortcut = SubResource("Shortcut_x44nw")
text = "7"

[node name="8" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 67.0
offset_top = 80.0
offset_right = 98.0
offset_bottom = 111.0
shortcut = SubResource("Shortcut_j7xye")
text = "8"

[node name="9" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 119.0
offset_top = 80.0
offset_right = 150.0
offset_bottom = 111.0
shortcut = SubResource("Shortcut_8nr1s")
text = "9"

[node name="0" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 67.0
offset_top = 117.0
offset_right = 98.0
offset_bottom = 148.0
shortcut = SubResource("Shortcut_7oy3s")
text = "0"

[node name="X" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 13.0
offset_top = 117.0
offset_right = 44.0
offset_bottom = 148.0
theme_override_styles/normal = SubResource("StyleBoxFlat_utqji")
shortcut = SubResource("Shortcut_4813h")
text = "X"

[node name="✔" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 119.0
offset_top = 117.0
offset_right = 150.0
offset_bottom = 148.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yhck8")
shortcut = SubResource("Shortcut_myvxr")
text = "✓"

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 210.0
offset_right = 413.0
offset_bottom = 354.0
script = ExtResource("3_lrc1x")
metadata/_custom_type_script = "uid://cig83igiwonat"
