[gd_scene load_steps=58 format=3 uid="uid://dcvks1ffjyu77"]

[ext_resource type="Script" uid="uid://de0p7onn3v728" path="res://PasswordUI/new/keyboard.gd" id="1_x8nhv"]
[ext_resource type="Texture2D" uid="uid://bh8weuka7pp1p" path="res://Assets/UI/Monitor.png" id="2_6eh8j"]
[ext_resource type="FontFile" uid="uid://cg4qhtd52v1su" path="res://Assets/CyberQuest_Assets/Fonts/AC-Everyday_unicode.ttf" id="3_fxr3g"]
[ext_resource type="Texture2D" uid="uid://446kw6e0k56a" path="res://Assets/UI/Numpad.png" id="4_yus8m"]
[ext_resource type="Texture2D" uid="uid://c2q0j74ntabiq" path="res://Assets/UI/Keys/Numbers/1.png" id="5_pbc31"]
[ext_resource type="Texture2D" uid="uid://wj3bblvclfbm" path="res://Assets/UI/Keys/Numbers/2.png" id="6_01t2g"]
[ext_resource type="Texture2D" uid="uid://ds7p38qhx1egt" path="res://Assets/UI/Keys/Numbers/3.png" id="7_dpl21"]
[ext_resource type="Texture2D" uid="uid://cj0vsrxf0hk2i" path="res://Assets/UI/Keys/Numbers/4.png" id="8_27xg1"]
[ext_resource type="Texture2D" uid="uid://dscmcb5ujhog1" path="res://Assets/UI/Keys/Numbers/5.png" id="9_ttadq"]
[ext_resource type="Texture2D" uid="uid://cu2poef6dgw37" path="res://Assets/UI/Keys/Numbers/6.png" id="10_4jyxl"]
[ext_resource type="Texture2D" uid="uid://col4lqwx0b5w0" path="res://Assets/UI/Keys/Numbers/7.png" id="11_ruhot"]
[ext_resource type="Texture2D" uid="uid://cpcdm8wbnixrl" path="res://Assets/UI/Keys/Numbers/8.png" id="12_2hfm8"]
[ext_resource type="Texture2D" uid="uid://ci65gc4arhbgs" path="res://Assets/UI/Keys/Numbers/9.png" id="13_chiyt"]
[ext_resource type="Texture2D" uid="uid://b32xtaqxauc7t" path="res://Assets/UI/Keys/Numbers/0.png" id="14_jn1jp"]
[ext_resource type="Texture2D" uid="uid://b25bjlmlhepqw" path="res://Assets/UI/Keys/Cancel Key.png" id="15_p3xqs"]
[ext_resource type="Texture2D" uid="uid://c3lrjygw1cajg" path="res://Assets/UI/Keys/Accept key.png" id="16_prjek"]

[sub_resource type="Theme" id="Theme_lnaeo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnaeo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpbxx"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32tih"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="InputEventKey" id="InputEventKey_utqji"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_yhck8"]
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_yhck8"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_utqji"), SubResource("InputEventKey_yhck8")]

[sub_resource type="InputEventKey" id="InputEventKey_lrc1x"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="InputEventKey" id="InputEventKey_o2umy"]
device = -1
keycode = 4194440
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_201wn"]
events = [SubResource("InputEventKey_lrc1x"), SubResource("InputEventKey_o2umy")]

[sub_resource type="InputEventKey" id="InputEventKey_8cj44"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="InputEventKey" id="InputEventKey_grtvx"]
device = -1
keycode = 4194441
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_ouwvn"]
events = [SubResource("InputEventKey_8cj44"), SubResource("InputEventKey_grtvx")]

[sub_resource type="InputEventKey" id="InputEventKey_201wn"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="InputEventKey" id="InputEventKey_ouwvn"]
device = -1
keycode = 4194442
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_umfuu"]
events = [SubResource("InputEventKey_201wn"), SubResource("InputEventKey_ouwvn")]

[sub_resource type="InputEventKey" id="InputEventKey_pd7w2"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="InputEventKey" id="InputEventKey_qe8t8"]
device = -1
keycode = 4194443
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_ukl33"]
events = [SubResource("InputEventKey_pd7w2"), SubResource("InputEventKey_qe8t8")]

[sub_resource type="InputEventKey" id="InputEventKey_ifrhf"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="InputEventKey" id="InputEventKey_nej20"]
device = -1
keycode = 4194444
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_wq3bc"]
events = [SubResource("InputEventKey_ifrhf"), SubResource("InputEventKey_nej20")]

[sub_resource type="InputEventKey" id="InputEventKey_bpbxx"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="InputEventKey" id="InputEventKey_32tih"]
device = -1
keycode = 4194445
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_x44nw"]
events = [SubResource("InputEventKey_bpbxx"), SubResource("InputEventKey_32tih")]

[sub_resource type="InputEventKey" id="InputEventKey_vy1th"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="InputEventKey" id="InputEventKey_d74kc"]
device = -1
keycode = 4194446
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_j7xye"]
events = [SubResource("InputEventKey_vy1th"), SubResource("InputEventKey_d74kc")]

[sub_resource type="InputEventKey" id="InputEventKey_3ff3r"]
device = -1
keycode = 57
unicode = 57

[sub_resource type="InputEventKey" id="InputEventKey_7cwpa"]
device = -1
keycode = 4194447
unicode = 57

[sub_resource type="Shortcut" id="Shortcut_8nr1s"]
events = [SubResource("InputEventKey_3ff3r"), SubResource("InputEventKey_7cwpa")]

[sub_resource type="InputEventKey" id="InputEventKey_8x5oc"]
device = -1
keycode = 48
unicode = 48

[sub_resource type="InputEventKey" id="InputEventKey_ov5m3"]
device = -1
keycode = 4194438
unicode = 48

[sub_resource type="Shortcut" id="Shortcut_7oy3s"]
events = [SubResource("InputEventKey_8x5oc"), SubResource("InputEventKey_ov5m3")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utqji"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventKey" id="InputEventKey_8jqyu"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_4813h"]
events = [SubResource("InputEventKey_8jqyu")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhck8"]
bg_color = Color(0, 0.5314, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_my003"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_oc3bx"]
device = -1
keycode = 4194310

[sub_resource type="Shortcut" id="Shortcut_myvxr"]
events = [SubResource("InputEventKey_my003"), SubResource("InputEventKey_oc3bx")]

[node name="Symbol_UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x8nhv")
metadata/_edit_horizontal_guides_ = [198.0]
metadata/_edit_vertical_guides_ = [399.0, 397.0]

[node name="Screen" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = -28.0
offset_right = 398.0
offset_bottom = 223.0
texture = ExtResource("2_6eh8j")
expand_mode = 1

[node name="RichTextLabel1" type="RichTextLabel" parent="Screen"]
layout_mode = 0
offset_left = 26.0
offset_top = 46.0
offset_right = 374.0
offset_bottom = 201.0
theme_override_colors/default_color = Color(0.0470588, 0.772549, 0.8, 1)
theme_override_fonts/normal_font = ExtResource("3_fxr3g")
bbcode_enabled = true

[node name="Primary" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 3.0
offset_right = 637.0
offset_bottom = 101.0
theme = SubResource("Theme_lnaeo")
color = Color(0, 0.0641931, 0.208981, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="Primary"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 209.0
offset_bottom = 93.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_fxr3g")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true

[node name="Secondary" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 112.0
offset_right = 638.0
offset_bottom = 358.0
theme = SubResource("Theme_lnaeo")
color = Color(0.404511, 0.404511, 0.404511, 1)

[node name="Panel" type="Panel" parent="Secondary"]
self_modulate = Color(0.00784314, 0.00784314, 0.00784314, 0.686275)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 211.0
offset_bottom = 241.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lnaeo")

[node name="RichTextLabel3" type="RichTextLabel" parent="Secondary/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 203.0
offset_bottom = 233.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_fxr3g")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
scroll_following = true

[node name="Keyboard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 193.0
offset_right = 493.0
offset_bottom = 473.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_lnaeo")
texture = ExtResource("4_yus8m")
expand_mode = 1

[node name="1" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 34.0
offset_top = 47.0
offset_right = 100.0
offset_bottom = 108.0
theme_override_colors/icon_hover_color = Color(0.705781, 0.985192, 0.997194, 1)
theme_override_colors/icon_pressed_color = Color(0.666569, 0.666569, 0.666569, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_bpbxx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_32tih")
shortcut = SubResource("Shortcut_yhck8")
icon = ExtResource("5_pbc31")
flat = true

[node name="2" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 91.0
offset_top = 47.0
offset_right = 157.0
offset_bottom = 108.0
shortcut = SubResource("Shortcut_201wn")
icon = ExtResource("6_01t2g")
flat = true

[node name="3" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 148.0
offset_top = 47.0
offset_right = 214.0
offset_bottom = 108.0
shortcut = SubResource("Shortcut_ouwvn")
icon = ExtResource("7_dpl21")
flat = true

[node name="4" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 34.0
offset_top = 92.0
offset_right = 100.0
offset_bottom = 153.0
shortcut = SubResource("Shortcut_umfuu")
icon = ExtResource("8_27xg1")
flat = true

[node name="5" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 91.0
offset_top = 92.0
offset_right = 157.0
offset_bottom = 153.0
shortcut = SubResource("Shortcut_ukl33")
icon = ExtResource("9_ttadq")
flat = true

[node name="6" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 148.0
offset_top = 92.0
offset_right = 214.0
offset_bottom = 153.0
shortcut = SubResource("Shortcut_wq3bc")
icon = ExtResource("10_4jyxl")
flat = true

[node name="7" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 34.0
offset_top = 137.0
offset_right = 100.0
offset_bottom = 198.0
shortcut = SubResource("Shortcut_x44nw")
icon = ExtResource("11_ruhot")
flat = true

[node name="8" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 91.0
offset_top = 137.0
offset_right = 157.0
offset_bottom = 198.0
shortcut = SubResource("Shortcut_j7xye")
icon = ExtResource("12_2hfm8")
flat = true

[node name="9" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 148.0
offset_top = 137.0
offset_right = 214.0
offset_bottom = 198.0
shortcut = SubResource("Shortcut_8nr1s")
icon = ExtResource("13_chiyt")
flat = true

[node name="0" type="Button" parent="Keyboard"]
layout_mode = 0
offset_left = 92.0
offset_top = 183.0
offset_right = 158.0
offset_bottom = 244.0
shortcut = SubResource("Shortcut_7oy3s")
icon = ExtResource("14_jn1jp")
flat = true

[node name="X" type="Button" parent="Keyboard"]
z_index = -1
layout_mode = 0
offset_left = 229.0
offset_top = 102.0
offset_right = 280.0
offset_bottom = 188.0
theme_override_styles/normal = SubResource("StyleBoxFlat_utqji")
shortcut = SubResource("Shortcut_4813h")
icon = ExtResource("15_p3xqs")
flat = true

[node name="✔" type="Button" parent="Keyboard"]
z_index = -1
layout_mode = 0
offset_left = 229.0
offset_top = 179.0
offset_right = 280.0
offset_bottom = 280.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yhck8")
shortcut = SubResource("Shortcut_myvxr")
icon = ExtResource("16_prjek")
flat = true
