[gd_scene load_steps=36 format=3 uid="uid://d055khlg5bjcj"]

[ext_resource type="Script" uid="uid://croxmnqu7e1ma" path="res://Scripts/Characters/MainPlayer/player.gd" id="1_4ie1l"]
[ext_resource type="Resource" uid="uid://dma603ealk0bv" path="res://HUD/Scripts_Resources/Player_Inventory.tres" id="2_a2323"]
[ext_resource type="Texture2D" uid="uid://cgmd2t4xkcff8" path="res://Assets/CyberQuest_Assets/Characters/Astronaut Player.png" id="3_l57x5"]
[ext_resource type="Script" uid="uid://hdvmg1xobrfi" path="res://Scripts/Characters/MainPlayer/ItemHolder.gd" id="4_e0c3b"]
[ext_resource type="Script" uid="uid://wve5rumyumhi" path="res://Scripts/Characters/MainPlayer/dash.gd" id="5_l57x5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l57x5"]
atlas = ExtResource("3_l57x5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1um"]
atlas = ExtResource("3_l57x5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8td"]
atlas = ExtResource("3_l57x5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqo0m"]
atlas = ExtResource("3_l57x5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2xn"]
atlas = ExtResource("3_l57x5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5to"]
atlas = ExtResource("3_l57x5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02yv"]
atlas = ExtResource("3_l57x5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qws40"]
atlas = ExtResource("3_l57x5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fmd"]
atlas = ExtResource("3_l57x5")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadf5"]
atlas = ExtResource("3_l57x5")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5jr"]
atlas = ExtResource("3_l57x5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5k6f"]
atlas = ExtResource("3_l57x5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3f2p"]
atlas = ExtResource("3_l57x5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxyt"]
atlas = ExtResource("3_l57x5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31h75"]
atlas = ExtResource("3_l57x5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbphv"]
atlas = ExtResource("3_l57x5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7tq4"]
atlas = ExtResource("3_l57x5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiamt"]
atlas = ExtResource("3_l57x5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu147"]
atlas = ExtResource("3_l57x5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbosl"]
atlas = ExtResource("3_l57x5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyya"]
atlas = ExtResource("3_l57x5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3nw2"]
atlas = ExtResource("3_l57x5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moan3"]
atlas = ExtResource("3_l57x5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vfr"]
atlas = ExtResource("3_l57x5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_484ie"]
atlas = ExtResource("3_l57x5")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5is"]
atlas = ExtResource("3_l57x5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rop6p"]
atlas = ExtResource("3_l57x5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0c3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57x5")
}],
"loop": true,
"name": &"idle_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1um")
}],
"loop": true,
"name": &"idle_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8td")
}],
"loop": true,
"name": &"idle_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqo0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qws40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5jr")
}],
"loop": true,
"name": &"move_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5k6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3f2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31h75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbphv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7tq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu147")
}],
"loop": true,
"name": &"move_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgyya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3nw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moan3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_484ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rop6p")
}],
"loop": true,
"name": &"move_side",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l57x5"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e0c3b"]
radius = 12.0
height = 42.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("itemHolder") groups=["Player"]]
z_index = 9
collision_layer = 2
collision_mask = 45
script = ExtResource("1_4ie1l")
inventory = ExtResource("2_a2323")
itemHolder = NodePath("AnimatedSprite2D/ItemHolder")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e0c3b")
animation = &"idle_front"
autoplay = "idle_side"

[node name="ItemHolder" type="Node2D" parent="AnimatedSprite2D" node_paths=PackedStringArray("items_available_positions")]
position = Vector2(0, 2)
script = ExtResource("4_e0c3b")
items_available_positions = [NodePath("Marker1"), NodePath("Marker2"), null, null]

[node name="Marker1" type="Marker2D" parent="AnimatedSprite2D/ItemHolder"]
position = Vector2(0, -2)
gizmo_extents = 20.0

[node name="Marker2" type="Marker2D" parent="AnimatedSprite2D/ItemHolder"]
position = Vector2(0, -12)
gizmo_extents = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17)
shape = SubResource("CapsuleShape2D_l57x5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_e0c3b")

[node name="Dash" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_l57x5")
player = NodePath("..")
dash_movement = 600.0
dash_duration = 0.15
