[gd_scene load_steps=2 format=3 uid="uid://brjov5sqiy5oa"]

[ext_resource type="Script" uid="uid://bpfnafak0bx75" path="res://Menus/pause_menu/pause_button.gd" id="1_eatam"]

[node name="Pause_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eatam")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 93.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Pause" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Pause" to="." method="_on_pause_pressed"]
