~ lobby_enter

Robotakios: Ωχ είναι κλειδωμένη και αυτή η πόρτα! 
Robotakios: Χρειαζόμαστε όμως ένα πιο ισχυρό συνθηματικό που να χρησιμοποιεί και γράμματα για να την ξεκλειδώσουμε…
Robotakios: Ας δούμε αν κάποιο άλλο δωμάτιο είναι ανοιχτό, μήπως βρούμε τρόπο να αναβαθμίσουμε το πληκτρολόγιό μας.

=> END

~ lobby_panel_comp

Robotakios: Τέλεια!
Robotakios: Τώρα που φτιάξαμε το καινούργιο πληκτρολόγιο με όλα τα γράμματα,
Robotakios: μπορούμε πλέον να βάλουμε έναν πιο ισχυρό κωδικό και να ανοίξουμε την πόρτα!

=> END
