~ lobby_enter

Ρομποτάκιος: Ωχ είναι κλειδωμένη και αυτή η πόρτα! 
Ρομποτάκιος: Χρειαζόμαστε όμως ένα πιο ισχυρό συνθηματικό που να χρησιμοποιεί και γράμματα για να την ξεκλειδώσουμε…
Ρομποτάκιος: Ας δούμε αν κάποιο άλλο δωμάτιο είναι ανοιχτό, μήπως βρούμε τρόπο να αναβαθμίσουμε το πληκτρολόγιό μας.

=> END

~ lobby_panel_comp

Ρομποτάκιος: Τέλεια!
Ρομποτάκιος: Τώρα που φτιάξαμε το καινούργιο πληκτρολόγιο με όλα τα γράμματα,
Ρομποτάκιος: μπορούμε πλέον να βάλουμε έναν πιο ισχυρό κωδικό και να ανοίξουμε την πόρτα!

=> END
