~ tutorial_start

Robotakios: Πρέπει να βιαστούμε!
Robotakios: Όσο καθυστερούμε τόσο πιο πολύ χρόνο θα έχει ο χάκερ να πάρει πλήρη πρόσβαση στα κύρια συστήματα του σκάφους! 
Robotakios: Κατευθείνθειτε προς την πόρτα να δουμε αν ακόμα έχουμε πρόσβαση στο terminal.
Robotakios: {{PlayerData.player_name_1}} εσυ μετακινείσαι με το  W, A, S, D ενώ {{PlayerData.player_name_2}}. εσύ μετακινείσαι με τα βελάκια.
Robotakios: Για να μετακινηθείτε πιο γρήγορα, πατήστε Shift.

=> END

~ panel_first

Robotakios: Ωχ μας πρόλαβε…
Robotakios: Ευτυχως ακόμη έχουμε πρόσβαση και απλά έβαλε τα γλιτσοειδή να αφαιρέσουν το πληκτρολόγιο.
Robotakios: Κλασικό λάθος ενός πρωτάρη χάκερ….
Robotakios: Μάλλον κάπου εδώ τριγύρω θα τα αφήσανε τα πλήκτρα για να το ξαναφτιάξουμε.
Robotakios: Πάμε να τα μαζέψουμε!

=> END

~ panel_unfinished

Robotakios: Δεν έχουμε ακόμα φτιάξει το πληκτρολόγιο…
Robotakios: Μάλλον κάπου εδώ τριγύρω θα αφήσανε τα πλήκτρα για να το ξαναφτιάξουμε.
Robotakios: Πάμε να τα μαζέψουμε!

=> END

~ all_keys_collected

Robotakios: Ωραία, τα μαζέψαμε όλα!
Robotakios: Τώρα το μόνο που μένει είναι να συναρμολογήσουμε το πληκτρολόγιο στον πάγκο εργασίας.
Robotakios: Και είμαστε έτοιμοι να το τοποθετήσουμε στο τερματικό.
Robotakios: Που άραγε να το κάναμε αυτό;

=> END


~ panel_complete

Robotakios: Χμμ…
Robotakios: Δεν έχει καταφέρει ακόμα να σπάσει τον κωδικό της πόρτας.
Robotakios: Είναι όμως πολύ κοντά.
Robotakios: Ποιος έβαλε τόσο απλό συνθηματικό;
Robotakios: Ας προσπαθήσουμε να φτιάξουμε έναν ισχυρότερο χρησιμοποιώντας το αριθμητικό πληκτρολόγιο που μόλις κατασκευάσαμε.

=> END