~ tutorial_start

Ρομποτάκιος: Πρέπει να βιαστούμε!
Ρομποτάκιος: Όσο καθυστερούμε τόσο πιο πολύ χρόνο θα έχει ο χάκερ να πάρει πλήρη πρόσβαση στα κύρια συστήματα του σκάφους! 
Ρομποτάκιος: Κατευθείνθειτε προς την πόρτα να δουμε αν ακόμα έχουμε πρόσβαση στο terminal.
Ρομποτάκιος: {{PlayerData.player_name_1}} εσυ μετακινείσαι με το  W, A, S, D ενώ {{PlayerData.player_name_2}}. εσύ μετακινείσαι με τα βελάκια.
Ρομποτάκιος: Για να μετακινηθείτε πιο γρήγορα, πατήστε Shift.

=> END

~ panel_first

Ρομποτάκιος: Ωχ μας πρόλαβε…
Ρομποτάκιος: Ευτυχως ακόμη έχουμε πρόσβαση και απλά έβαλε τα γλιτσοειδή να αφαιρέσουν το πληκτρολόγιο.
Ρομποτάκιος: Κλασικό λάθος ενός πρωτάρη χάκερ….
Ρομποτάκιος: Μάλλον κάπου εδώ τριγύρω θα τα αφήσανε τα πλήκτρα για να το ξαναφτιάξουμε.
Ρομποτάκιος: Πάμε να τα μαζέψουμε!

=> END

~ panel_unfinished

Ρομποτάκιος: Δεν έχουμε ακόμα φτιάξει το πληκτρολόγιο…
Ρομποτάκιος: Μάλλον κάπου εδώ τριγύρω θα αφήσανε τα πλήκτρα για να το ξαναφτιάξουμε.
Ρομποτάκιος: Πάμε να τα μαζέψουμε!

=> END

~ all_keys_collected

Ρομποτάκιος: Ωραία, τα μαζέψαμε όλα!
Ρομποτάκιος: Τώρα το μόνο που μένει είναι να συναρμολογήσουμε το πληκτρολόγιο στον πάγκο εργασίας.
Ρομποτάκιος: Και είμαστε έτοιμοι να το τοποθετήσουμε στο τερματικό.
Ρομποτάκιος: Που άραγε να το κάναμε αυτό;

=> END


~ panel_complete

Ρομποτάκιος: Χμμ…
Ρομποτάκιος: Δεν έχει καταφέρει ακόμα να σπάσει τον κωδικό της πόρτας.
Ρομποτάκιος: Είναι όμως πολύ κοντά.
Ρομποτάκιος: Ποιος έβαλε τόσο απλό συνθηματικό;
Ρομποτάκιος: Ας προσπαθήσουμε να φτιάξουμε έναν ισχυρότερο χρησιμοποιώντας το αριθμητικό πληκτρολόγιο που μόλις κατασκευάσαμε.

=> END