[gd_scene load_steps=20 format=3 uid="uid://bmvqrqjgvfwqm"]

[ext_resource type="Script" path="res://objects/door/door.gd" id="1_iex6k"]
[ext_resource type="Texture2D" uid="uid://c5v2oldhec58d" path="res://art_assets/web_safety_assets/Tilesets/Doors/double_door_frame.png" id="2_qp7ks"]
[ext_resource type="Texture2D" uid="uid://dbk57j214g6dq" path="res://art_assets/web_safety_assets/Tilesets/Doors/double_door_animation.png" id="3_b211t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r74fp"]
atlas = ExtResource("3_b211t")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbeka"]
atlas = ExtResource("3_b211t")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvweb"]
atlas = ExtResource("3_b211t")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvrh3"]
atlas = ExtResource("3_b211t")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81m5"]
atlas = ExtResource("3_b211t")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os0ym"]
atlas = ExtResource("3_b211t")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wep5"]
atlas = ExtResource("3_b211t")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrna"]
atlas = ExtResource("3_b211t")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1x3"]
atlas = ExtResource("3_b211t")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj837"]
atlas = ExtResource("3_b211t")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3hc"]
atlas = ExtResource("3_b211t")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_126kk"]
atlas = ExtResource("3_b211t")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46gtd"]
atlas = ExtResource("3_b211t")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt36c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbeka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvrh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os0ym")
}],
"loop": false,
"name": &"close",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wep5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46gtd")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va378"]
size = Vector2(40, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpo7h"]
size = Vector2(64, 30)

[node name="Door" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_iex6k")

[node name="DoorFrame" type="Sprite2D" parent="."]
z_index = 7
texture = ExtResource("2_qp7ks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_wt36c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_va378")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lpo7h")
