~ show_rules

if Global.terminal_ui_part.num:
	Robotakios: Χμμ… Δεν έχει καταφέρει ακόμα να σπάσει τον κωδικό της πόρτας. Είναι όμως πολύ κοντά.
	Robotakios: Ποιος έβαλε τόσο απλό συνθηματικό; Ας προσπαθήσουμε να φτιάξουμε έναν ισχυρότερο χρησιμοποιώντας το αριθμητικό πληκτρολόγιο που μόλις κατασκευάσαμε!
elif Global.terminal_ui_part.letters:
	Robotakios: Τώρα έχουμε και γράμματα! Ας δοκιμάσουμε έναν πιο σύνθετο κωδικό.
elif Global.terminal_ui_part.symbols:
	Robotakios: Με σύμβολα ο κωδικός γίνεται ακόμα πιο δυνατός!

Robotakios: {{Global.get_visible_pri_rules_text()}}

=> END
