[gd_scene load_steps=10 format=3 uid="uid://bmvqrqjgvfwqm"]

[ext_resource type="Script" uid="uid://rjh6ux0rifwj" path="res://Scripts/objects/door/door.gd" id="1_iex6k"]
[ext_resource type="Texture2D" uid="uid://fljtsb4prcpf" path="res://Assets/CyberQuest_Assets/Environment/door_no1.png" id="3_bx844"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuacp"]
atlas = ExtResource("3_bx844")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjfxq"]
atlas = ExtResource("3_bx844")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx844"]
atlas = ExtResource("3_bx844")
region = Rect2(0, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt36c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuacp")
}],
"loop": false,
"name": &"close",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjfxq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx844")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpo7h"]
size = Vector2(56, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va378"]
size = Vector2(56, 173.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuacp"]
size = Vector2(56, 48)

[node name="Door" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_iex6k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_wt36c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 3
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_lpo7h")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(39, -105)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 3
position = Vector2(-39, 112.375)
shape = SubResource("RectangleShape2D_va378")

[node name="LoadArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadArea"]
position = Vector2(0, -63)
shape = SubResource("RectangleShape2D_wuacp")
