[gd_scene load_steps=6 format=3 uid="uid://btssi2ymkf40y"]

[ext_resource type="Script" uid="uid://bjwfi83g5xfvp" path="res://Menus/main_menu/menu.gd" id="1_e7t8g"]
[ext_resource type="Texture2D" uid="uid://drkg5rvu41j1m" path="res://Assets/CyberQuest_Assets/Backgrounds/Cyber_Quest_logo.png" id="3_5t2ou"]
[ext_resource type="Texture2D" uid="uid://6xy0hx2nkg3f" path="res://Assets/CyberQuest_Assets/Backgrounds/Tablet.png" id="3_vpjr0"]
[ext_resource type="Texture2D" uid="uid://boikhve4cbhu2" path="res://Assets/CyberQuest_Assets/Backgrounds/background.png" id="4_v5u5d"]
[ext_resource type="FontFile" uid="uid://cg4qhtd52v1su" path="res://Assets/CyberQuest_Assets/Fonts/AC-Everyday_unicode.ttf" id="6_6mphd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7t8g")

[node name="GameTitle" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
offset_left = 273.0
offset_top = 74.0
offset_right = 1573.0
offset_bottom = 805.0
scale = Vector2(0.292284, 0.291264)
texture = ExtResource("3_5t2ou")
expand_mode = 1

[node name="Tablet" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 100.0
offset_top = 35.0
offset_right = 1623.0
offset_bottom = 1236.0
scale = Vector2(0.43, 0.384)
texture = ExtResource("3_vpjr0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1338.0
offset_bottom = 669.0
texture = ExtResource("4_v5u5d")

[node name="Buttons" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 0
offset_left = 336.0
offset_top = 229.0
offset_right = 506.0
offset_bottom = 425.0
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 20

[node name="New" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme_override_fonts/font = ExtResource("6_6mphd")
theme_override_font_sizes/font_size = 18
text = "Νέο Παιχνίδι"

[node name="Load" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_6mphd")
theme_override_font_sizes/font_size = 18
text = "Φόρτωση"

[node name="Options" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_6mphd")
theme_override_font_sizes/font_size = 18
text = "Επιλογές"

[node name="Quit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_bottom = NodePath("../New")
theme_override_fonts/font = ExtResource("6_6mphd")
theme_override_font_sizes/font_size = 18
text = "Έξοδος"

[connection signal="pressed" from="Buttons/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Buttons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
