[gd_scene load_steps=4 format=3 uid="uid://bma6r210yning"]

[ext_resource type="Texture2D" uid="uid://bv51q7vdfnfoc" path="res://Assets/web_safety_assets/Backgrounds/Stars.png" id="1_jt2b4"]
[ext_resource type="Script" uid="uid://dm3rhkw1k7n4q" path="res://Menus/main_menu/options_menu.gd" id="1_vbrj0"]
[ext_resource type="FontFile" uid="uid://dh1kjfg0cw8fd" path="res://Assets/web_safety_assets/fonts/PixelOperator8.ttf" id="4_glnao"]

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbrj0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jt2b4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 20.0
offset_right = 31.0
offset_bottom = 43.0
grow_horizontal = 2

[node name="Master" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="Music" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="HSlider2" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="Sound" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sound Effects Volume"

[node name="HSlider3" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -30.0
offset_right = 237.0
offset_bottom = 10.0
grow_vertical = 0

[node name="BacktoMenu" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_glnao")
text = "Back to Main menu"

[connection signal="pressed" from="VBoxContainer2/BacktoMenu" to="." method="_on_backto_menu_pressed"]
