[gd_scene load_steps=6 format=3 uid="uid://dnbdfkg7ur1tq"]

[ext_resource type="Texture2D" uid="uid://cc88ygywacine" path="res://art_assets/NinjaAdventure/Backgrounds/Tilesets/TilesetElement.png" id="1_3f3bq"]
[ext_resource type="Script" path="res://objects/box/Box.gd" id="1_pegqg"]
[ext_resource type="PackedScene" uid="uid://dqnv35yjekdne" path="res://Scripts/Interactions/InteractionArea/InteractionArea.tscn" id="3_blx0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic8sa"]
size = Vector2(12, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_p2jdm"]
radius = 23.0

[node name="Box" type="StaticBody2D"]
script = ExtResource("1_pegqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3f3bq")
hframes = 16
vframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ic8sa")

[node name="InteractionArea" parent="." instance=ExtResource("3_blx0g")]
y_sort_enabled = true
collision_mask = 2
action_name = "hide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_p2jdm")
