[gd_scene load_steps=3 format=3 uid="uid://2rh2rxmwh6hh"]

[ext_resource type="Texture2D" uid="uid://ubchtr1yu7um" path="res://Assets/CyberQuest_Assets/Environment/sign.png" id="1_8boro"]
[ext_resource type="Script" uid="uid://6yy2l46fvcma" path="res://Scripts/objects/Sign/sign.gd" id="1_dgeba"]

[node name="Sign" type="Node2D"]
script = ExtResource("1_dgeba")

[node name="Sign" type="Sprite2D" parent="."]
texture = ExtResource("1_8boro")

[node name="Text" type="Sprite2D" parent="."]
