[gd_scene load_steps=8 format=3 uid="uid://c6eyucd6nmqhi"]

[ext_resource type="Script" path="res://Characters/Enemies/enemy.gd" id="1_eia42"]
[ext_resource type="Texture2D" uid="uid://jal66rkj2t5p" path="res://art_assets/web_safety_assets/Upscale/Enemi_Spritesheet.png" id="2_wmkt2"]
[ext_resource type="Script" path="res://Characters/Enemies/StateMachine.gd" id="3_lxb82"]
[ext_resource type="Script" path="res://Characters/Enemies/Patrol.gd" id="4_o27qi"]
[ext_resource type="Script" path="res://Characters/Enemies/Chase.gd" id="5_rery5"]
[ext_resource type="Script" path="res://Characters/Enemies/Idle.gd" id="6_ki0vq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1r12j"]
radius = 14.0357

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_eia42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wmkt2")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CircleShape2D_1r12j")

[node name="State Machine" type="Node2D" parent="."]
script = ExtResource("3_lxb82")

[node name="Patrol" type="Node" parent="State Machine"]
script = ExtResource("4_o27qi")

[node name="Chase" type="Node" parent="State Machine"]
script = ExtResource("5_rery5")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("6_ki0vq")
